{
  "name": "Novora Solutions",
  "short_name": "Novora Solutions",
  "description": "Custom software development and AI solutions for businesses and startups",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "business",
    "technology",
    "software",
    "development"
  ],
  "icons": [
    {
      "src": "/images/Novora-Logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Novora Solutions",
      "url": "/#contact"
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore our software development services",
      "url": "/#services"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}